<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firsTOProject</title>
</head>
<body>
    <div class="Body_part_one">        
        <div class="Header">
            <!--Change it to img later-->
            <h1>Header Logo</h1>
            <a href="#">header link one</a>
            <a href="#">header link two</a>
            <a href="#">header link three</a>
        </div>

        <div class="Welcome_text">
        
        </div>

    </div>
    
</body>
</html>